Trivia Project/Frontend/Pages/AddQuestion.xaml

<Page x:Class="Frontend.Pages.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      Title="AddQuestion">

    <Grid x:Name="Grid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <Label
            x:Name="titleLBL" 
            Content="add question"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Center"
            FontSize="36"  
            FontFamily="Ink Free" 
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <Label 
            x:Name="questionLBL"
            Grid.Column="1"
            Grid.Row="2" 
            HorizontalAlignment="Left"
            FontSize="22" 
            Content="question text:"
            VerticalAlignment="Bottom"
            FontFamily="Ink Free" 
            FontWeight="Bold"/>
        <Label 
            x:Name="rightAnswerLBL" 
            Grid.Column="1"
            Grid.Row="4" 
            HorizontalAlignment="Left"
            FontSize="22"
            Content="right answer:"
            VerticalAlignment="Bottom" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <Label 
            x:Name="passwordLBL" 
            Grid.Column="1"
            Grid.Row="6" 
            HorizontalAlignment="Left" 
            FontSize="22"
            Content="wrong answers:" 
            VerticalAlignment="Bottom" 
            FontFamily="Ink Free" 
            FontWeight="Bold"/>

        <TextBox 
            x:Name="questionTBX" 
            Grid.Column="1" 
            Grid.Row="3" 
            FontSize="20" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <TextBox 
            x:Name="rightAnswerTBX"
            Grid.Column="1" 
            Grid.Row="5" 
            FontSize="20" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free" 
            FontWeight="Bold"/>
        <TextBox
            Margin="0,0,0,5"
            x:Name="wrongAnswer1TBX"
            Grid.Column="1" 
            Grid.Row="7"
            FontSize="20"
            Background="#FFABD3EF" 
            FontWeight="Normal"/>
        <TextBox
            Margin="0,0,0,5"
            x:Name="wrongAnswer2TBX"
            Grid.Column="1" 
            Grid.Row="8"
            FontSize="20"
            Background="#FFABD3EF" 
            FontWeight="Normal"/>
        <TextBox
            Margin="0,0,0,5"
            x:Name="wrongAnswer3TBX"
            Grid.Column="1" 
            Grid.Row="9"
            FontSize="20"
            Background="#FFABD3EF" 
            FontWeight="Normal"/>

        <Button 
            x:Name="submitBTN"
            IsDefault="True" 
            Click="submitBTN_Click"
            Grid.Column="1" 
            Grid.Row="11" 
            Content="submit" 
            HorizontalAlignment="Center" 
            FontSize="20" 
            MinWidth="120"
            Background="#FFABD3EF" 
            FontFamily="Ink Free" 
            FontWeight="Bold"/>

        <Button 
            Template="{StaticResource NoMouseOverButtonTemplate}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            x:Name="backBTN"
            Click="backBTN_Click"
            Width="32" 
            Height="32" 
            BorderBrush="{x:Null}" 
            IsCancel="True" 
            Focusable="False">
            <Button.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <ImageSource>/Pages/back.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
