Trivia Project/Frontend/Pages/CreateRoomPage.xaml

<Page x:Class="Frontend.Pages.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      Title="CreateRoomPage">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            x:Name="backBTN"
            Click="backBTN_Click"
            Width="32" 
            Height="32" 
            BorderBrush="{x:Null}" 
            IsCancel="True" 
            Focusable="False">
            <Button.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <ImageSource>/Pages/back.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

        <Label
            x:Name="titleLBL"
            Content="create room"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="36" 
            FontFamily="Ink Free"
            VerticalAlignment="Center"
            FontWeight="Bold"/>
        
        <Label
            x:Name="roomNameLBL"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="22" 
            Content="room name:"
            VerticalAlignment="Bottom"
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <Label
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            FontSize="22"
            Content="time per question (minutes):"
            VerticalAlignment="Bottom"
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        
        <Label
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            FontSize="22"
            Content="max amount of players:"
            VerticalAlignment="Bottom"
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            x:Name="nameTBX"
            FontSize="20"
            Background="#FFABD3EF"
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="5" 
            x:Name="timeTBX" 
            FontSize="20" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold" />
        <TextBox
            Grid.Column="1"
            Grid.Row="7"
            x:Name="amountTBX" 
            FontSize="20" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <Button
            Grid.Column="1" 
            Grid.Row="9" 
            x:Name="createBTN" 
            Click="createBTN_Click"
            IsDefault="True"
            Content="create"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="120"
            Background="#FFABD3EF"
            FontFamily="Ink Free"
            FontWeight="Bold" />

    </Grid>
</Page>
