Trivia Project/Frontend/Pages/LoginPage.xaml

<Page x:Class="Frontend.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid x:Name="Grid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label
            x:Name="labelTitle" 
            Content="login"
            Grid.Column="1"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            FontSize="36"  
            FontFamily="Ink Free"
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <Label 
            x:Name="labelUsername" 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="Left"
            FontSize="22"
            Content="username" 
            VerticalAlignment="Bottom"
            FontFamily="Ink Free" 
            FontWeight="Bold"/>
        <Label 
            x:Name="labelPassword"
            Grid.Column="1" 
            Grid.Row="4" 
            HorizontalAlignment="Left"
            FontSize="22"
            Content="password" 
            VerticalAlignment="Bottom"
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <TextBox
            x:Name="textboxUsername"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <PasswordBox
            x:Name="textboxPassword"
            Grid.Column="1" 
            Grid.Row="5"
            FontSize="20"
            Background="#FFABD3EF"/>

        <StackPanel 
            Grid.Column="1"
            Grid.Row="6"
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock  
                Text="Don't have and account?"             
                Margin="2" 
                HorizontalAlignment="Center"
                FontSize="14" 
                FontFamily="Ink Free"
                FontWeight="Bold"/>
            <TextBlock  
                x:Name="buttonSignup"           
                Margin="2" 
                Text="sign up" 
                MouseLeftButtonUp="buttonSignup_Click"
                Foreground="#FFFF7272" 
                FontSize="14"
                FontFamily="Ink Free" 
                FontWeight="Bold" />
        </StackPanel>

        <Button 
            Click="buttonSubmit_Click"
            Grid.Column="1" 
            Grid.Row="7"
            x:Name="loginBTN" 
            Content="login" 
            HorizontalAlignment="Center" 
            FontSize="20"
            Width="120" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>




    </Grid>
</Page>
