Trivia Project/Frontend/Pages/MenuPage.xaml

<Page x:Class="Frontend.Pages.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Pages"
        mc:Ignorable="d"
        Title="MenuPage" Height="450" Width="800">
    <Grid x:Name="Grid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="labelTitle" 
            Content="main menu"
            Grid.ColumnSpan="4" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            FontSize="36" 
            FontFamily="Ink Free"
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <Button 
            x:Name="buttonCreate" 
            Click="buttonCreate_Click"
            Margin="0,5,0,5" 
            Grid.Column="1"
            Grid.Row="2"
            Content="create room" 
            HorizontalAlignment="Left" 
            FontSize="24" 
            Width="175" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free" 
            FontWeight="Bold"/>
        <Button 
            x:Name="buttonJoin"
            Margin="0,5,0,5" 
            Grid.Column="1"
            Grid.Row="3" 
            Content="join room" 
            HorizontalAlignment="left" 
            FontSize="24"
            Width="150" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <Button 
            x:Name="buttonStatistics" 
            Margin="0,5,0,5" 
            Grid.Column="1" 
            Grid.Row="4" 
            Content="statistics"
            HorizontalAlignment="left"
            FontSize="24"
            Width="125" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <Button 
            x:Name="buttonExit"
            Click="buttonExit_Click"  
            Margin="0,5,0,5"
            Grid.Column="1"
            Grid.Row="5" 
            Content="exit" 
            HorizontalAlignment="left" 
            FontSize="24"
            Width="100" 
            Background="#FFFF9999" 
            FontFamily="Ink Free" 
            FontWeight="Bold"/>

    </Grid>

</Page>
