Trivia Project/Frontend/Pages/QuestionPage.xaml

<Page x:Class="Frontend.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid x:Name="Grid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        
        <Label
            x:Name="questionLBL" 
            Content="sample question"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"  
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <Button 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="choiceTopLeftBTN" 
            Content="choice a" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            MinHeight="100"
            MinWidth="250"
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <Button 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="choiceTopRightBTN" 
            Content="choice b" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            MinHeight="100"
            MinWidth="250"
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <Button 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            x:Name="choiceBottomLeftBTN" 
            Content="choice c" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            MinHeight="100"
            MinWidth="250"
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        <Button 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            x:Name="choiceBottomRightBTN" 
            Content="choice d" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            MinHeight="100"
            MinWidth="250"
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <Button 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            x:Name="submitBTN" 
            Content="submit" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            MinHeight="50"
            MinWidth="120"
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>
    </Grid>
</Page>
