Trivia Project/Frontend/Pages/RoomPage.xaml

<Page x:Class="Frontend.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      Title="RoomPage">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="titleLBL"
            Content="Trivia"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="36" 
            FontFamily="Ink Free"
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <TextBox
            IsReadOnly="True"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            x:Name="nameTBX"
            Text="room name: "
            FontSize="22"
            Background="#FFABD3EF"
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <TextBox
            IsReadOnly="True"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            x:Name="timeTBX" 
            Text="time per question: "
            FontSize="22" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold" />


        <Label
            x:Name="playersLBL"
            Content=""
            FontSize="22" 
            FontFamily="Ink Free"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Background="#FFABD3EF"/>


        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"        
            x:Name="leaveBTN"
            Click="leaveBTN_Click"   
            Content="leave room"
            FontSize="20" 
            Width="220"
            FontFamily="Ink Free"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Background="#FFFF9999"/>

    </Grid>
</Page>
