Trivia Project/Frontend/Pages/RoomSelectPage.xaml

<Page x:Class="Frontend.Pages.RoomSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      Title="RoomSelectPage">

    <Grid x:Name="Grid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Label
            x:Name="titleLBL" 
            Content="join room"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Center"
            FontSize="36"  
            FontFamily="Ink Free" 
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <Button 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            x:Name="backBTN"
            Click="backBTN_Click"
            Width="32" 
            Height="32" 
            BorderBrush="{x:Null}" 
            IsCancel="True" 
            Focusable="False">
            <Button.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <ImageSource>/Pages/back.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

        <Grid
            Grid.Column="1" 
            Grid.Row="2" 
            Background="#FFABD3EF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Grid.Column="1"
                Orientation="Vertical">
                <StackPanel            
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal">
                    <Label
                    Content="room1"
                    FontSize="18" FontFamily="Ink Free" FontWeight="Bold"/>

                    <Label
                    Content="(1/10)"
                    FontSize="18" FontFamily="Ink Free" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel            
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal">
                    <Label
                    Content="room2"
                    FontSize="18" FontFamily="Ink Free" FontWeight="Bold"/>

                    <Label
                    Content="(3/10)"
                    FontSize="18" FontFamily="Ink Free" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>



        </Grid>

    </Grid>
</Page>
