Trivia Project/Frontend/Pages/RoomAdminPage.xaml

<Page x:Class="Frontend.Pages.RoomAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomAdminPage">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="titleLBL"
            Content="create room"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="36" 
            FontFamily="Ink Free"
            VerticalAlignment="Center"
            FontWeight="Bold"/>

        <TextBox
            IsReadOnly="True"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            x:Name="nameTBX"
            Text="room name: "
            FontSize="22"
            Background="#FFABD3EF"
            FontFamily="Ink Free"
            FontWeight="Bold"/>
        
        <TextBox
            IsReadOnly="True"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4" 
            x:Name="timeTBX" 
            Text="time per question: "
            FontSize="22" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold" />

        <TextBox            
            IsReadOnly="True"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            x:Name="amountTBX" 
            Text="max amount of players: "
            FontSize="22" 
            Background="#FFABD3EF" 
            FontFamily="Ink Free"
            FontWeight="Bold"/>

        <Button
            Grid.Column="2" 
            Grid.Row="8" 
            x:Name="startBTN" 
            Click="startBTN_Click"           
            Content="start"
            FontSize="20"
            Width="120"
            FontFamily="Ink Free"
            FontWeight="Bold"            
            HorizontalAlignment="Center"        
            Background="#FFB4E6AA"
            IsDefault="True"/>
        <Button 
            Grid.Column="1"
            Grid.Row="8"        
            x:Name="backBTN"
            Click="backBTN_Click"   
            Content="close room"
            FontSize="20" 
            Width="120"
            FontFamily="Ink Free"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Background="#FFFF9999" 
            IsCancel="True"/>

    </Grid>
</Page>
