Trivia Project/gui/createRoomPage.xaml

<Page x:Class="gui.createRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createRoomPage">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="{x:Null}" IsCancel="True" Focusable="False">
            <Button.Background>
                <ImageBrush Stretch="Uniform">
                    <ImageBrush.ImageSource>
                        <ImageSource>/back.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

        <Label Grid.Column="2" HorizontalAlignment="Left" FontSize="36"  FontFamily="Ink Free" VerticalAlignment="Center" FontWeight="Bold" Margin="16,0,0,0">create room</Label>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="22" Content="room name:" VerticalAlignment="Bottom" FontFamily="Ink Free" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="22" Content="time per question:" VerticalAlignment="Bottom" FontFamily="Ink Free" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" FontSize="22" Content="amount of players:" VerticalAlignment="Bottom" FontFamily="Ink Free" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2"/>

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="nameTBX" FontSize="20" Background="#FFABD3EF"  FontFamily="Ink Free" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,53,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="timeTBX" FontSize="20" Background="#FFABD3EF"  FontFamily="Ink Free" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="amountTBX" FontSize="20" Background="#FFABD3EF"  FontFamily="Ink Free" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2"/>

        <Button Grid.Column="2" Grid.Row="8" x:Name="createBTN" Content="create" HorizontalAlignment="Left" FontSize="20" Width="120" Background="#FFABD3EF" FontFamily="Ink Free" FontWeight="Bold" Margin="55,35,0,35" Grid.RowSpan="3"/>

    </Grid>
</Page>
