Trivia Project/gui/LoginPage.xaml

<Page x:Class="gui.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="36"  FontFamily="Ink Free" VerticalAlignment="Center" FontWeight="Bold">login</Label>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="22" Content="username/email" VerticalAlignment="Bottom" FontFamily="Ink Free" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="22" Content="password" VerticalAlignment="Bottom" FontFamily="Ink Free" FontWeight="Bold"/>

        <TextBox Grid.Column="1" Grid.Row="3" x:Name="usernameTBX" FontSize="20" Background="#FFABD3EF"  FontFamily="Ink Free" FontWeight="Bold"/>
        <PasswordBox Grid.Column="1" Grid.Row="5" x:Name="passwordTBX" FontSize="20" Background="#FFABD3EF"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock  Text="Don't have and account?" HorizontalAlignment="Center" FontSize="14" FontFamily="Ink Free" FontWeight="Bold"/>
            <TextBlock  x:Name="signupBTN" Text=" sign up" MouseLeftButtonUp="signupBTN_Click" Foreground="#FFFF7272" FontSize="14" FontFamily="Ink Free" FontWeight="Bold" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="7" x:Name="loginBTN" Content="login" HorizontalAlignment="Center" FontSize="20" Width="120" Background="#FFABD3EF" FontFamily="Ink Free" FontWeight="Bold"/>

    </Grid>
</Page>

