Trivia Project/gui/MainMenuPage.xaml

<Page x:Class="gui.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="36"  FontFamily="Ink Free" VerticalAlignment="Center" FontWeight="Bold">main menu</Label>

        <Button Click="createBTN_Click" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" x:Name="createBTN" Content="create room" HorizontalAlignment="Left" FontSize="24" Width="175" Background="#FFABD3EF" FontFamily="Ink Free" FontWeight="Bold"/>
        <Button Margin="0,5,0,5" Grid.Column="1" Grid.Row="3" x:Name="joinBTN" Content="join room" HorizontalAlignment="left" FontSize="24" Width="150" Background="#FFABD3EF" FontFamily="Ink Free" FontWeight="Bold"/>
        <Button Margin="0,5,0,5" Grid.Column="1" Grid.Row="4" x:Name="statsBTN" Content="statistics" HorizontalAlignment="left" FontSize="24" Width="125" Background="#FFABD3EF" FontFamily="Ink Free" FontWeight="Bold"/>
        <Button Click="exitBTN_Click"  Margin="0,5,0,5" Grid.Column="1" Grid.Row="5" x:Name="exitBTN" Content="exit" HorizontalAlignment="left" FontSize="24" Width="100" Background="#FFFF9999" FontFamily="Ink Free" FontWeight="Bold"/>

    </Grid>
</Page>
