Trivia Project/gui/SignupPage.xaml

<Page x:Class="gui.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="24">sign up</Label>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Content="username"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" Content="email"/>
        <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" Content="password"/>

        <TextBox Grid.Column="1" Grid.Row="3" x:Name="usernameTBX"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="emailTBX"/>
        <PasswordBox Grid.Column="1" Grid.Row="7" x:Name="passwordTBX"/>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Already have an accout?"/>
            <TextBlock  x:Name="loginBTN" Text=" login" MouseLeftButtonUp="loginBTN_Click" Foreground="#FFFF7272" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="10" x:Name="signupBTN" Content="sign up" HorizontalAlignment="Center" FontSize="20" Width="120"/>

    </Grid>
</Page>
