Trivia Project/Frontend/UI/MenuWindow.xaml

<Window x:Class="Frontend.UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.UI"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelTitle"
               Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Main Menu"
               FontFamily="Bell MT"
               FontSize="40"/>

        <Button x:Name="labelCreateRoom"
               Grid.Column="1"
               Grid.Row="1"
               Content="Create Room"
               HorizontalContentAlignment="Center"
               FontFamily="Bell MT"
               Height="30"
               FontSize="20"
               Background="#FF5C89D2"
               Foreground="White"/>

        <Button x:Name="labelJoinRoom"
               Grid.Column="1"
               Grid.Row="2"
               Content="Join Room"
               HorizontalContentAlignment="Center"
               FontFamily="Bell MT"
               Height="30"
               FontSize="20"
               Background="#FF5C89D2"
               Foreground="White"/>

        <Button x:Name="labelStatistics"
               Grid.Column="1"
               Grid.Row="3"
               Content="View Statistics"
               HorizontalContentAlignment="Center"
               FontFamily="Bell MT"
               Height="30"
               FontSize="20"
               Background="#FF5C89D2"
               Foreground="White"/>

        <Button x:Name="labelExit"
               Grid.Column="1"
               Grid.Row="4"
               Content="View Exit"
               HorizontalContentAlignment="Center"
               FontFamily="Bell MT"
               Height="30"
               FontSize="20"
               Background="#FF5C89D2"
               Foreground="White"/>

        <Button x:Name="buttonLogout" 
                Grid.Column="1"
                Grid.Row="5"
                Content="log in with another account"
                HorizontalContentAlignment="Center"
                FontFamily="Bell MT"
                FontSize="12.5"
                Height="20"
                Background="{x:Null}"
                BorderBrush="{x:Null}"/>

    </Grid>
</Window>
