Trivia Project/Frontend/Ui/SignupWindow.xaml

<Window x:Class="Frontend.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="SignupWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="41.5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="41.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelSignupTitle" Content="Signup" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Bell MT" FontSize="48" FontWeight="Bold" Height="63" Width="156" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="labelSignupUsername" Content="username" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="24" FontWeight="Bold" Height="36" Width="110" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.551" Grid.Column="1" />
        <Label x:Name="labelLSignupPassword" Content="password&#xA;" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="24" FontWeight="Bold" Height="41" Width="108" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="textboxSignupUsername" HorizontalAlignment="Left" Margin="304,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Background="#FF6FB3F1" BorderBrush="Black" BorderThickness="2,2,2,2" Height="20" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2" />
        <TextBox x:Name="textboxSignupPassword" HorizontalAlignment="Left" Margin="304,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF6FB3F1" BorderBrush="Black" BorderThickness="2,2,2,2" Height="20" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <Button x:Name="buttonSignupLogin" Content="already have an account?" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bell MT" Click="buttonSignupLogin_Click" Height="17" Width="126" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Margin="0,18.5,0,0" />
        <Label x:Name="labelSignupEmail" Content="email&#xD;&#xA;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="24" FontWeight="Bold" Height="37" Width="68" Grid.RowSpan="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="textboxSignupEmail" HorizontalAlignment="Left" Margin="304,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF6FB3F1" BorderBrush="Black" BorderThickness="2,2,2,2" Height="20" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <Button x:Name="buttonSignupSubmit" Content="submit" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontWeight="Bold" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSignupSubmit_Click" Height="26" Width="64" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
